apiVersion: v1
kind: Secret
metadata:
  name: tw-secrets
  namespace: twitter
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cWF6d3N4
  MYSQL_USER: dHdpdHRlcl91c2Vy
  MYSQL_PASSWORD: cWF6d3N4
  MYSQL_DATABASE: dHdpdHRlcg==
  MYSQL_SERVICE_HOST: bXlzcWwtaG9zdA==


